# Application Name
spring.application.name=tasknexus-backend
server.port=8081

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/tasknexus?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Vnav@1790000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Logging Hibernate SQL Queries
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# OAuth2 Google Login (If Needed)
spring.security.oauth2.client.registration.google.client-id=1029488221285-72a5sehabquh51f8n92kr2n7h6qoili7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8081/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=profile,email

#OAuth2 GitHub
spring.security.oauth2.client.registration.github.client-id=Ov23liP0DYE80N2FsSrO
spring.security.oauth2.client.registration.github.client-secret=1650a06c93b3f6be02b71820c3a0e686f12a097c
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8081/login/oauth2/code/github
spring.security.oauth2.client.registration.github.scope=read:user

# SMTP Host and Port
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tasknexuscommunity@gmail.com
spring.mail.password=mmkwphkrgacfaxqo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


spring.quartz.job-store-type=memory
spring.quartz.scheduler.instanceName=EmailScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

